<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <title>Create User</title>
</head>
<body> 
        <div class="container">
                <h1>Add a new User</h1>
                {%if messages%}
                <div class="messages">
                        {%if message.tag%} class ="{{message.tags}}"
                        {%endif%}
                        {{message}}
                        
                </div>
                {%endif%}
        <form action="/users/create" method = "POST">
                {%csrf_token%}
                <div class="form-group ">

                        <div class="form-group col-sm-6">
                                <label class="col-form-label " for="first_name">First name:</label>
                                <input type="text" class="form-control" name="first_name" placeholder="First name">
                        </div>

                        <div class="form-group col-sm-6">
                                <label class="col-form-label" for="last_name">Last name:</label>
                                <input type="text" class="form-control" name="last_name" placeholder="last name">
                        </div>

                        <div class="form-group col-sm-6">
                                <label  for="email">Email address</label>
                                <input type="email" class="form-control"  name="email" placeholder="Enter email">
                        </div>   

                </div>
                <button type="submit" class="btn btn-primary">Create</button>
        </form>
                <a href="#">Go back</a>
        </div>
</body>
</html>
                        
                  
       
                
               
    